# MMR-Suite

./: .gitignore  LICENSE  MMR-Cacher.sln  README.md  riot.txt  template.yaml
Calculator/: Calculator.csproj  Program.cs
Calculator/Model/: LpIncrement.cs
Calculator/Service/: CalculatorService.cs  DatabaseService.cs
libs/: RiotSharp.deps.json
src/Cacher/: Cacher.csproj  Function.cs  aws-lambda-tools-defaults.json
src/Cacher/Database/: DynamoDbRepository.cs  IRepository.cs  Repository.cs
src/Cacher/Model/: SummonerStats.cs
src/Cacher/Service/: DatabaseService.cs  RiotDatabaseConnector.cs  RiotService.cs  SummonerController.cs
src/Calculator/: Program.cs
src/Calculator/Model/: LpIncrement.cs
src/Calculator/Service/: CalculatorService.cs  DatabaseService.cs
