<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Cacher\Cacher.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.5.0-beta" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.0-beta" />
    </ItemGroup>

</Project>
